# apireme

./: pom.xml
src/main/java/com/br/gov/ms/campogrande/apireme/: ApiremeApplication.java
src/main/java/com/br/gov/ms/campogrande/apireme/config/: DataSourceConfig.java  DbAcessosJpaConfig.java  DbEduJpaConfig.java  DbErgonJpaConfig.java  DbPREMEJpaConfig.java  LegacyPostgreSQLDialect.java  PageableConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/br/gov/ms/campogrande/apireme/controller/auth/: AuthController.java
src/main/java/com/br/gov/ms/campogrande/apireme/controller/dbergon/: TeacherController.java
src/main/java/com/br/gov/ms/campogrande/apireme/controller/dbpreme/: DiaryGradeController.java  FilterController.java  FrequencyController.java  HistoryController.java
src/main/java/com/br/gov/ms/campogrande/apireme/dto/dbergon/: AddressDTO.java  SchoolDTO.java  SchoolSectorDTO.java  TeacherDTO.java
src/main/java/com/br/gov/ms/campogrande/apireme/dto/dbpreme/: BimesterPeriodDTO.java  CoordinatorDTO.java  DiaryCreationInfoDTO.java  DiaryGradeDTO.java  DisciplineDTO.java  FrequencyEntryDTO.java  FrequencyResponseDTO.java  GradeDTO.java  GroupDTO.java  SchoolCoordinatorDTO.java  ShiftDTO.java  StudentFrequencyDTO.java  SubstituteTeacherDTO.java  TeacherScheduleDTO.java  TeachingTypeDTO.java
src/main/java/com/br/gov/ms/campogrande/apireme/dto/dbpreme/diary/: DiaryCreationInfoDTO.java  DiaryGradeDTO.java
src/main/java/com/br/gov/ms/campogrande/apireme/dto/dbpreme/frequency/: FrequencyEntryDTO.java  FrequencyRequestDTO.java  FrequencyResponseDTO.java  FrequencySaveDTO.java  HistoryFrequencyDTO.java  StudentFrequencyDTO.java  StudentFrequencySaveDTO.java
src/main/java/com/br/gov/ms/campogrande/apireme/exception/: BadRequestException.java  NotFoundException.java  RestExceptionHandler.java
src/main/java/com/br/gov/ms/campogrande/apireme/mapper/dbergon/: AddressMapper.java  SchoolMapper.java  SchoolSectorMapper.java  TeacherMapper.java
src/main/java/com/br/gov/ms/campogrande/apireme/mapper/dbpreme/: BimesterPeriodMapper.java  CoordinatorMapper.java  DiaryGradeMapper.java  DisciplineMapper.java  GradeMapper.java  GroupMapper.java  HistoryFrequencyMapper.java  SchoolCoordinatorMapper.java  ShiftMapper.java  StudentFrequencyMapper.java  StudentFrequencySaveMapper.java  SubstituteTeacherMapper.java  TeachingTypeMapper.java
src/main/java/com/br/gov/ms/campogrande/apireme/model/dbedu/: Student.java
src/main/java/com/br/gov/ms/campogrande/apireme/model/dbergon/: Address.java  School.java  SchoolSector.java  Teacher.java
src/main/java/com/br/gov/ms/campogrande/apireme/model/dbpreme/: BimesterPeriod.java  ClassTime.java  Coordinator.java  DiaryGrade.java  Discipline.java  FrequencyType.java  Grade.java  Group.java  HistoryFrequency.java  Schedule.java  SchoolCoordinator.java  Shift.java  StudentFrequency.java  SubstituteTeacher.java  TeacherSchedule.java  TeachingType.java
src/main/java/com/br/gov/ms/campogrande/apireme/payload/: FrequencySavePayload.java  StudentFrequencyPayload.java
src/main/java/com/br/gov/ms/campogrande/apireme/repository/dbedu/: StudentRepository.java
src/main/java/com/br/gov/ms/campogrande/apireme/repository/dbergon/: SchoolRepository.java  TeacherRepository.java
src/main/java/com/br/gov/ms/campogrande/apireme/repository/dbpreme/: BimesterPeriodRepository.java  CoordinatorRepository.java  DiaryGradeRepository.java  FrequencyTypeRepository.java  HistoryFrequencyRepository.java  ScheduleRepository.java  SchoolCoordinatorRepository.java  ShiftRepository.java  StudentFrequencyRepository.java  SubstituteTeacherRepository.java  TeacherScheduleRepository.java  TeachingTypeRepository.java
src/main/java/com/br/gov/ms/campogrande/apireme/service/: AuthService.java  FilterService.java
src/main/java/com/br/gov/ms/campogrande/apireme/service/auth/: AuthService.java
src/main/java/com/br/gov/ms/campogrande/apireme/service/auth/impl/: AuthServiceImpl.java
src/main/java/com/br/gov/ms/campogrande/apireme/service/dbdedu/: StudentService.java
src/main/java/com/br/gov/ms/campogrande/apireme/service/dbdedu/impl/: StudentServiceImpl.java
src/main/java/com/br/gov/ms/campogrande/apireme/service/dbergon/: SchoolService.java  TeacherService.java
src/main/java/com/br/gov/ms/campogrande/apireme/service/dbergon/impl/: SchoolServiceImpl.java  TeacherServiceImpl.java
src/main/java/com/br/gov/ms/campogrande/apireme/service/dbpreme/: CoordinatorService.java  DateColumnService.java  DiaryGradeService.java  FrequencyCellService.java  FrequencyService.java  FrequencyTypeService.java  HistoryService.java  ObservationService.java  ScheduleService.java  SchoolCoordinatorService.java  StudentFrequencyService.java  SubstituteTeacherService.java
src/main/java/com/br/gov/ms/campogrande/apireme/service/dbpreme/impl/: CoordinatorServiceImpl.java  DateColumnServiceImpl.java  DiaryGradeServiceImpl.java  FrequencyCellServiceImpl.java  FrequencyServiceImpl.java  FrequencyTypeServiceImpl.java  HistoryServiceImpl.java  ObservationServiceImpl.java  ScheduleServiceImpl.java  SchoolCoordinatorServiceImpl.java  StudentFrequencyServiceImpl.java  SubstituteTeacherServiceImpl.java
src/main/java/com/br/gov/ms/campogrande/apireme/service/impl/: AuthServiceImpl.java  FilterServiceImpl.java
src/main/java/com/br/gov/ms/campogrande/apireme/util/: DateUtil.java  FrequencyUtil.java  ResponseUtil.java  TokenUtil.java
src/main/resources/: application-development.yml  application-homolog.yml  application.yml
src/test/java/com/br/gov/ms/campogrande/apireme/: ApiremeApplicationTests.java
